return {
 mapping = {
  -- NORTHWEST INNER
  -- "ALL" is the bType
  ["228 33 116"] = {
   "-ALL;7",
   "+ALL;2",
  },
  ["-328 28 313"] = {
   "-ALL;2",
   "+ALL;3",
  },
  ["-621 25 -160"] = {
   "-ALL;3",
   "+ALL;4",
  },
  ["-538 28 -413"] = {
   "-ALL;4",
   "+ALL;5",
  },
  ["-296 28 -623"] = {
   "-ALL;5",
   "+ALL;6",
  },
  ["107 28 -358"] = {
   "-ALL;6",
   "+ALL;7",
  },
  -- Northeast Loop
  ["232 33 -2"] = {
   "-ALL;13",
   "+ALL;8"
  },
  ["8 28 -443"] = {
   "-ALL;8",
   "+ALL;9"
  },
  ["-293 28 -730"] = {
   "-ALL;9",
   "+ALL;10"
  },
  ["241 27 -759"] = {
   "-ALL;10",
   "+ALL;11"
  },
  ["631 27 -327"] = {
   "-ALL;11",
   "+ALL;12"
  },
  ["534 33 139"] = {
   "-ALL;12",
   "+ALL;13"
  },
  -- Southern Loop
  ["276 25 118"] = {
   "-ALL;19",
   "+ALL;14"
  },
  ["551 25 229"] = {
   "-ALL;14",
   "+ALL;15"
  },
  ["730 25 733"] = {
   "-ALL;15",
   "+ALL;16"
  },
  ["276 25 770"] = {
   "-ALL;16",
   "+ALL;17"
  },
  ["-503 28 742"] = {
   "-ALL;17",
   "+ALL;18"
  },
  ["-249 28 317"] = {
   "-ALL;18",
   "+ALL;19"
  },
  -- Outer Loop
  ["-427 22 -710"] = {
   "-ALL;29",
   "+ALL;20"
  },
  ["-625 28 -313"] = {
   "-ALL;20",
   "+ALL;21"
  },
  ["-610 25 -5"] = {
   "-ALL;21",
   "+ALL;22"
  },
  ["-341 20 337"] = {
   "-ALL;22",
   "+ALL;23"
  },
  ["-368 27 746"] = {
   "-ALL;23",
   "+ALL;24"
  },
  ["425 25 774"] = {
   "-ALL;24",
   "+ALL;25"
  },
  ["731 25 598"] = {
   "-ALL;25",
   "+ALL;26"
  },
  ["556 26 83"] = {
   "-ALL;26",
   "+ALL;27"
  },
  ["628 27 -454"] = {
   "-ALL;27",
   "+ALL;28"
  },
  ["120 27 -866"] = {
   "-ALL;28",
   "+ALL;29"
  }
 },
 iTypes = {
  -- "EALL" is the iType, "ALL" is the bType
  ["EALL"] = "ALL",
  ["ENWI"] = "ALL",
  ["ENEI"] = "ALL",
  ["ESI"] = "ALL",
  ["EOUT"] = "ALL"
 }
}